@import "src/colors/palet.scss";

.footerContainer {
  width: 100%;
  background-color: #3f51b5;

  padding: 50px;
  .line {
    width: 80%;
    margin: 0 auto;
    height: 5px;
    background-color: $white-color;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .container-logo {
    max-width: 500px;
    margin-bottom: 60px;
    .logo {
      width: 100%;
    }
    .description-logo {
      width: 100%;
      margin-top: 30px;
      color: white;
      text-align: center;
      font-size: 2rem;
    }
  }
  .content-footer {
    max-width: 1600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    align-items: center;
    justify-items: center;
    padding: 50px 0px;
  }
  .content-listFooter {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 60px;
    margin-left: 30px;
  }
}
.copyright-container {
  width: 100%;
  background-color: rgb(0, 0, 0);
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
 
  .items-copyright {
    color: white;
    font-size: 1.5rem;
    margin: 20px;
  }
}

@media (max-width: 750px) {
  .footerContainer {
    .content-footer {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

  }
  .container-logo {
    .logo {
      max-width: 300px;
    }
  }
}
